# localisys

app/: build.gradle  google-services.json
app/src/androidTest/java/atpl/cc/localisys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atpl/cc/localisys/: Constants.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  left_in.xml  left_to_right.xml  my_animation.xml  right_out.xml  right_to_left.xml
app/src/main/res/drawable/: bg_contract.xml  black_cursor.xml  blue_circle.xml  border_circle.xml  bottom.xml  bottom_round_bg.xml  button_red.xml  button_style.xml  button_style_black.xml  button_style_purple.xml  button_style_two.xml  button_style_white.xml  button_style_with_white_border.xml  button_style_yellow.xml  button_white.xml  card_edge.xml  card_edge2.xml  card_edge_purple.xml  card_edge_yellow.xml  check.xml  check_purple.xml  check_yellow.xml  circle.xml  cursor_theme.xml  curve.xml  custom_seek_selector.xml  default_dot.xml  down_arrow.xml  dropdown_arrow.xml  dropdown_arrow_fade_gray.xml  dropdown_arrow_white.xml  edit_style.xml  edit_style1.xml  edit_style2.xml  edit_style_darkgray.xml  edit_style_lightgray.xml  edit_style_purple.xml  edit_style_switch.xml  edit_style_switch2.xml  edit_style_switch_purple.xml  (+55 more)
app/src/main/res/drawable-ldpi/: down_arrow_blue.xml
app/src/main/res/drawable-mdpi/: ic_lock_on_blue.xml
app/src/main/res/drawable-xhdpi/: my_progress_indeterminate.xml
app/src/main/res/drawable-xxhdpi/: tick_image_bg.xml
app/src/main/res/drawable-xxxhdpi/: edit_style_switch3.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_chat.xml  activity_edit_profile.xml  activity_interest.xml  activity_localisys__home.xml  activity_lookin_event.xml  activity_select_place.xml  activity_service.xml  activity_skills.xml  activity_splash.xml  activity_tag_people.xml  addbottomservice.xml  addbottomsheet.xml  card_view.xml  custom_changepassword.xml  custom_chat.xml  custom_first.xml  custom_ind.xml  custom_infodialog.xml  custom_inprop.xml  custom_payment.xml  custom_paymentmethod.xml  custom_problem.xml  custom_reset.xml  custom_round.xml  custom_skilldialog.xml  custom_validtime.xml  feedback_popup.xml  footer.xml  fragment_add.xml  fragment_add_post.xml  fragment_home.xml  fragment_map.xml  fragment_send_proposal_provider.xml  fragment_send_proposal_requester.xml  fragment_skill_detiils.xml  image_dialog_layout.xml  image_view.xml  item_in_message.xml  item_simple.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
