<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/linSave">
            <ImageView
                android:id="@+id/back_from_notifiction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your skills"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:paddingTop="3dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:layout_gravity="center|right"
            android:textSize="16sp"
            android:visibility="gone"
            android:id="@+id/tvCancel"
            android:layout_marginRight="8dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:background="#b2b2b2"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_light_blue"/>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Write Something.."
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:background="#d7dbdd"/>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/search_light_blue"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:id="@+id/lin_hint"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@drawable/blue_hint"
                    android:layout_centerInParent="true"
                    android:text="Select skill or interest you're good at\nso you could answer questions by these\n topics."/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_above="@+id/center_view"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:gravity="bottom|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/img_help"
                android:src="@drawable/ic_help"/>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="bottom"
            android:id="@+id/center_view"
            android:background="#b2b2b2"/>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/grid_viewv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom|center"
            android:id="@+id/linEditSk"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <Button
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_style_switch"
                    android:text="Skip"
                    android:id="@+id/skip_skill"
                    android:textColor="@color/text_color_blue"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center">

                <Button
                    android:id="@+id/skill_next"
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>



