<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:id="@+id/back"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:text="Tag people"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            android:id="@+id/visibility"
            android:src="@drawable/eye_vivible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:background="#b2b2b2"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_people"
            app:defaultQueryHint="Search people by name"
            app:searchIcon="@drawable/search_light_blue">

        </android.support.v7.widget.SearchView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search_light_blue"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:id="@+id/vv"
        android:background="@color/text_color_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/sectionScroll"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People you Follow"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <atpl.cc.localisys.activities.modal.NonScrollListView
                    android:id="@+id/listofPeopleFollow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="16dp"
                    android:layout_marginTop="20dp"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global Search"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <atpl.cc.localisys.activities.modal.NonScrollListView
                    android:id="@+id/listofGlobalsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="16dp"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:id="@+id/tag_people_list">

    </ListView>

</LinearLayout>
