<LinearLayout
    android:id="@+id/ly_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="4dp"
    android:padding="3dp"
    android:background="@drawable/card_edge2"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/top"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/profile_dummy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:id="@+id/cardview"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:text="120m away"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:freezesText="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:id="@+id/distance"
                android:textColor="#3bbdfb"
                android:layout_gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/refresh_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="#fdff">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/share"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/customtab"
                android:layout_width="45dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_alignParentBottom="true"
                android:layout_height="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="1">

            <!--<com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/favourit_star"
                android:visibility="gone"
                android:layout_gravity="center" />-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/_fav"
                android:visibility="visible"
                android:src="@drawable/star_border_blue"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/_fav2"
                android:visibility="gone"
                android:src="@drawable/star_blue"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/hashtag_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Carpenter needed ASAP"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Report as inappropriate"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:id="@+id/tv_inappro"
                    android:layout_gravity="right|center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="10sp"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/client_desc"
                android:text="We are looking for experienced carpenters and joiners to join our expending teams on jobs in and around Sydney. You will need to have at least 2 years carpentry experience in either framing, fix out or joinery.more..."
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="posted May 5th, 2017"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin_bdetail"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/textr"
                    android:layout_toLeftOf="@+id/textView"
                    android:background="@drawable/button_style"
                    android:text="Carpenter"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_style"
                    android:text="Woodwork"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/textView"
                    android:background="@drawable/button_style"
                    android:text="Handyman"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textr"
                    android:background="@drawable/button_style"
                    android:text="Engineering"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_blue"
                        android:textStyle="bold"
                        android:text="155 Hiawatha Drive Melbourne"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/service_location"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="#aeaeae"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="$800-1000"/>
                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Fixed Price"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="Timeline"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="#aeaeae"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="3-4 weeks"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="In social media"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="#aeaeae"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook_active"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter_active"
                    />
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/contactID"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/button_style"
                android:text="Connect"
                android:textAllCaps="false"
                android:textColor="#fff" />
            <Button
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/button_style"
                android:text="Comment"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </FrameLayout>



    </LinearLayout>


</LinearLayout>