<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Select Valid Time"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        android:id="@+id/tvDay"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aeaeae"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week"
        android:id="@+id/tvWeek"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aeaeae"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month"
        android:id="@+id/tvMonth"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aeaeae"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:id="@+id/tvYear"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aeaeae"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lifetime"
        android:id="@+id/tvLifetime"
        android:gravity="center"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aeaeae"/>


</LinearLayout>