<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Edit"
                android:id="@+id/tvEdit"
                android:textColor="@color/black"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Suspend"
                android:textColor="@color/black"
                android:id="@+id/tvSuspend"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#aaa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Delete"
                android:textColor="@color/red"
                android:id="@+id/tvDelete"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:id="@+id/tvCancel"
                android:gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>