<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/edit_switch"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:gravity="start|center"
        android:textColorHint="#000"
        android:background="@drawable/edit_style_switch">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tabPrice"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabBackground="@drawable/tab_selecter1"/>
    </RelativeLayout>


</RelativeLayout>